OBJECT_BASE 3040731.btg
OBJECT ENBL.btg
OBJECT_SHARED Models/Airport/windsock.xml 5.768021 61.393259 311.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.754565 61.390421 308.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.760735 61.390817 309.3 0.00
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}TERMINAL 5.762482 61.391420 310.1 15.26 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}TERMINAL 5.762912 61.391663 310.4 15.26 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}TERMINAL 5.763864 61.391793 310.4 15.26 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}TERMINAL 5.764706 61.391714 310.1 15.26 3
OBJECT_SIGN {@L}D{@R}07-25{@@,@L}D{@Y}HANGAR 5.766038 61.391887 309.9 15.96 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@L}E{@Y}HELI_APRON 5.767099 61.392037 309.7 342.19 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@L}E{@Y}HELI_APRON 5.767640 61.392081 309.4 15.64 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@L}E{@Y}HELI_APRON 5.768176 61.392078 309.1 63.60 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@L}E{@Y}HELI_APRON 5.768332 61.392226 309.2 63.60 3
