OBJECT_BASE 3040736.btg
OBJECT ENFL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.009629 61.581789 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.026782 61.583398 0.7 0.00
OBJECT_SIGN {@L}A{@R}25-07{@@,@L}A 5.020206 61.583526 0.6 200.00 1
OBJECT_SIGN {@L}A{@R}25-07{@@,@L}A 5.020850 61.583632 0.6 200.00 1
OBJECT_SIGN {@L}B{@R}25-07{@@,@L}B 5.024321 61.584190 1.1 200.00 1
OBJECT_SIGN {@L}B{@R}25-07{@@,@L}B 5.024984 61.584295 1.3 200.00 1
OBJECT_SIGN {@L}F{@R}25-07{@@,@L}F 5.029165 61.585072 2.5 217.96 1
OBJECT_SIGN {@L}F{@R}25-07{@@,@L}F 5.028634 61.584876 2.2 217.96 1
