OBJECT_BASE 3073480.btg
OBJECT ENSG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.131515 61.153760 496.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.142479 61.156961 493.3 0.00
OBJECT_SIGN {@L}B{@R}06-24 7.136467 61.156433 496.5 210.92 3
OBJECT_SIGN {@L}B{@R}06-24 7.136915 61.156564 496.3 210.92 3
OBJECT_SIGN {@L}B{@R}06-24 7.137554 61.156768 496.0 232.31 3
OBJECT_SIGN {@L}B{@R}06-24 7.138335 61.156977 495.6 205.55 3
OBJECT_SIGN {@L}B{@R}06-24 7.139262 61.157243 495.0 205.55 3
OBJECT_SIGN {@L}B{@R}06-24 7.138655 61.157069 495.4 205.55 3
