OBJECT_BASE 3073576.btg
OBJECT ENML.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.284612 62.747619 2.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.255560 62.742521 -0.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 7.256690 62.742646 -0.4 0.00
OBJECT_SIGN {@L}C{@Y,^u}APRON 7.258922 62.744812 1.9 18.92 3
OBJECT_SIGN {@L}C{@R}25-07 7.258757 62.745035 2.3 198.62 3
OBJECT_SIGN {@L}C{@R}25-07{@@,@Y,^u}APRON{@L}C 7.257548 62.744845 2.1 198.62 3
OBJECT_SIGN {@L}E{@R}25-07{@@,@Y,^u}APRON{@L}E 7.261851 62.745517 2.9 198.62 3
OBJECT_SIGN {@L}D{@R}25-07{@@,@Y,^u}APRON{@L}D 7.261650 62.745488 2.9 198.62 3
OBJECT_SIGN {@L}D{@R}25-07{@@,@Y,^u}APRON{@L}D 7.260388 62.745290 2.6 198.62 3
OBJECT_SIGN {@R}25-07{@L}E{@@,@L}E{@Y,^u}APRON 7.263052 62.745710 3.1 197.74 3
OBJECT_SIGN {@Y}C{^r} 7.259638 62.744631 1.5 108.17 3
OBJECT_SIGN {@Y,^l}C 7.257401 62.744277 1.1 288.97 3
OBJECT_SIGN {@Y,^l}D 7.260271 62.744735 1.6 288.97 3
OBJECT_SIGN {@Y,^l}E{@@}D{^r} 7.262124 62.745003 1.9 288.26 3
OBJECT_SIGN {@Y}E{^r} 7.263929 62.745312 2.3 109.62 3
