OBJECT_BASE 3040656.btg
OBJECT ENBR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.216274 60.303840 46.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.219733 60.293453 46.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.222879 60.284078 43.9 0.00
OBJECT_SIGN {@Y}A7{^r} 5.221376 60.285826 44.4 9.29 4
OBJECT_SIGN {@Y}A6{^r} 5.220545 60.288250 45.4 9.29 4
OBJECT_SIGN {@Y}A5{^r} 5.219013 60.292823 46.1 9.29 4
OBJECT_SIGN {@Y}A4{^r} 5.217855 60.296282 46.0 9.29 4
OBJECT_SIGN {@Y}A3{^r} 5.217051 60.298870 45.7 9.29 4
OBJECT_SIGN {@Y}A2{^r} 5.215410 60.303489 45.5 9.29 4
OBJECT_SIGN {@Y}{^l}A8 5.222122 60.283567 43.1 189.29 4
OBJECT_SIGN {@Y}{^l}A7 5.220710 60.287536 45.1 189.29 4
OBJECT_SIGN {@Y}{^l}A6 5.220009 60.289841 45.8 189.29 4
OBJECT_SIGN {@Y}{^l}A5 5.218372 60.294739 46.1 189.29 4
OBJECT_SIGN {@Y}{^l}A4 5.217348 60.297786 45.8 189.29 4
OBJECT_SIGN {@Y}{^l}A3 5.216029 60.301825 45.5 189.29 4
OBJECT_SIGN {@Y}{^l}A9{@@}A8{^r} 5.222776 60.281614 41.7 189.29 4
OBJECT_SIGN {@Y}{^l}A2{@@}A1{^r} 5.214775 60.305365 45.7 189.29 4
OBJECT_SIGN {@L}Y{@Y}A2{^r} 5.217905 60.304993 47.0 189.96 3
OBJECT_SIGN {@Y}{^l}B{^r} 5.223534 60.297738 48.7 9.67 3
OBJECT_SIGN {@Y,^l}B{@L}Y{@Y}A4{^r} 5.220457 60.297729 47.3 189.96 3
OBJECT_SIGN {@L}B{@Y}W{^r,@@,^l}Y{@L}B{@Y}A4{^u}|Y{^r} 5.220531 60.297651 47.3 278.45 3
OBJECT_SIGN {@L}B{@Y}W{^r}{@@}{^l}Y{@L}B{@Y}A4{^u}|Y{^r} 5.220831 60.296884 47.4 278.45 3
OBJECT_SIGN {@L}C{@Y}{^l}W{^r}{@@}{^l}Y{@L}C{@Y}A5{^u}|Y{^r} 5.221631 60.294452 47.5 278.40 3
OBJECT_SIGN {@L}C{@Y}{^l}W{^r}{@@}{^l}Y{@L}C{@Y}A5{^u}|Y{^r} 5.221882 60.293652 47.5 278.40 3
OBJECT_SIGN {@L}D{@Y}{^l}W{^r}{@@}{@L}D{@Y}{^l}Y{^r} 5.222750 60.291231 47.4 280.74 3
OBJECT_SIGN {@L}D{@Y}{^l}W{^r}{@@}{@L}D{@Y}{^l}Y{^r} 5.223000 60.290413 47.2 280.74 3
OBJECT_SIGN {@L}E{@Y}{^l}W{^r}{@@}{^l}Y{@L}E{@Y}A6{^u}|Y{^r} 5.223194 60.289751 47.1 280.15 3
OBJECT_SIGN {@L}E{@Y}{^l}W{^r}{@@}{^l}Y{@L}E{@Y}A6{^u}|Y{^r} 5.223453 60.288972 46.9 280.74 3
OBJECT_SIGN {@L}F{@Y}{^l}W{^r}{@@}{@L}F{@Y}{^l}Y{^r} 5.223682 60.288338 46.7 280.15 3
OBJECT_SIGN {@L}F{@Y}{^l}W{^r}{@@}{@L}F{@Y}{^l}Y{^r} 5.223875 60.287826 46.6 280.15 3
OBJECT_SIGN {@L}G{@Y}W{^r}{@@}{^l}Y{@L}G{@Y}A7{^u}|Y{^r} 5.224039 60.287399 46.4 278.25 3
OBJECT_SIGN {@L}G{@Y}W{^r}{@@}{^l}Y{@L}G{@Y}A7{^u}|Y{^r} 5.224319 60.286365 46.0 278.74 3
OBJECT_SIGN {@Y}{^l}W{@L}H{@@}{@Y}{^l}Y{@L}H{@Y}A8{^u}|Y{^r} 5.225357 60.283315 44.5 279.28 3
OBJECT_SIGN {@Y}{^l}W{@L}H{@@}{@Y}{^l}Y{@L}H{@Y}A8{^u}|Y{^r} 5.225564 60.282710 44.2 279.28 3
OBJECT_SIGN {@Y}{^l}C{@L}W 5.222019 60.293536 47.5 38.44 3
OBJECT_SIGN {@Y}{^l}D{@L}W 5.223120 60.290291 47.2 41.43 3
OBJECT_SIGN {@Y}{^l}E{@L}W 5.223598 60.288815 46.9 37.03 3
OBJECT_SIGN {@L}W{@Y}{^l}B{^r} 5.220884 60.296808 47.4 29.43 3
OBJECT_SIGN {@L}W{@Y}C{^r} 5.221657 60.294636 47.5 167.82 3
OBJECT_SIGN {@L}W{@Y}D{^r} 5.222778 60.291359 47.4 155.82 3
OBJECT_SIGN {@L}W{@Y}E{^r} 5.223236 60.289891 47.1 160.02 3
OBJECT_SIGN {@L}W{@Y}F{^r} 5.223726 60.288413 46.8 161.95 3
OBJECT_SIGN {@L}W{@Y}G{^r} 5.224073 60.287482 46.5 158.44 3
OBJECT_SIGN {@L}W{@Y}H{^r} 5.225387 60.283432 44.6 166.53 3
OBJECT_SIGN {@L}Y 5.221604 60.291364 46.9 10.30 3
OBJECT_SIGN {@L}Y 5.224192 60.283504 44.1 7.66 3
OBJECT_SIGN {@L}Y 5.219375 60.297888 46.8 8.88 3
OBJECT_SIGN {@L}Y 5.220491 60.294695 47.0 9.58 3
OBJECT_SIGN {@L}Y 5.220737 60.296618 47.3 223.40 3
OBJECT_SIGN {@L}Y 5.221860 60.293430 47.4 215.62 3
OBJECT_SIGN {@Y}{^l}C{@L}Y{@Y}A5{^r} 5.221477 60.294616 47.5 207.32 3
OBJECT_SIGN {@Y}{^l}D{@L}Y{@Y} 5.222615 60.291347 47.3 215.43 3
OBJECT_SIGN {@Y}{^l}E{@L}Y{@Y}A6{^r} 5.223051 60.289888 47.1 222.53 3
OBJECT_SIGN {@Y}{^l}F{@L}Y 5.223563 60.288414 46.7 220.49 3
OBJECT_SIGN {@Y}{^l}G{@L}Y{@Y}A7{^r} 5.223971 60.287474 46.4 218.39 3
OBJECT_SIGN {@Y}{^l}H{@L}Y{@Y}A8{^r} 5.225228 60.283409 44.5 197.37 3
OBJECT_SIGN {@L}W 5.221024 60.296650 47.4 156.15 3
OBJECT_SIGN {@L}W 5.225358 60.283661 44.8 42.04 3
OBJECT_SIGN {@L}W 5.222072 60.293444 47.5 160.00 3
OBJECT_SIGN {@Y}{^l}G{@L}W 5.224473 60.286208 46.0 22.52 3
OBJECT_SIGN {@Y}{^l}A1{@L}Y 5.216612 60.306020 46.8 9.74 3
OBJECT_SIGN {@Y}{^l}A2{@L}Y 5.217229 60.304052 46.4 12.61 3
OBJECT_SIGN {@Y}{^l}A3{@L}Y 5.218543 60.300085 46.5 8.68 3
OBJECT_SIGN {@Y}{^l}A4{@L}Y{@Y}B{^r} 5.219653 60.296796 46.8 10.18 3
OBJECT_SIGN {@Y}{^l}A5{@L}Y{@Y}C{^r} 5.220798 60.293520 47.0 8.69 3
OBJECT_SIGN {@Y}{^l}A6{@L}Y{@Y}E{^r} 5.222320 60.288817 46.4 9.17 3
OBJECT_SIGN {@Y}{^l}A7{@L}Y{@Y}G{^r} 5.223134 60.286328 45.5 10.27 3
OBJECT_SIGN {@Y}{^l}A8{@L}Y{@Y}H{^r} 5.224389 60.282378 43.3 9.66 3
OBJECT_SIGN {@L}Y{@Y}D{^r} 5.221996 60.290171 46.7 9.14 3
OBJECT_SIGN {@L}Y{@Y}F{^r} 5.222898 60.287460 46.0 7.32 3
OBJECT_SIGN {@Y}{^l}J{@L}W 5.221390 60.295695 47.5 188.87 3
OBJECT_SIGN {@L}W{@Y}J{^r} 5.221545 60.295200 47.6 9.03 3
OBJECT_SIGN {@L}Y{@Y}A3{^r} 5.218242 60.300905 46.4 189.96 3
OBJECT_SIGN {@L}Y{@Y}A9{^r} 5.225874 60.281522 43.4 190.48 3
OBJECT_SIGN {@L}U{@Y}J{^r} 5.223671 60.295876 48.6 189.35 3
OBJECT_SIGN {@L}J{@Y}{^l}W{^r} 5.222712 60.295285 48.1 102.86 3
OBJECT_SIGN {@Y}{^l}J{@L}U 5.224005 60.295367 48.7 28.01 3
OBJECT_SIGN {@L}J{@Y}{^l}U{^r} 5.223819 60.295432 48.6 278.75 3
OBJECT_SIGN {@Y}{^l}U{@L}B{@@}{@Y}MAX_SPAN_25M 5.224455 60.297818 49.2 104.47 3
OBJECT_SIGN {@L}B{@Y}U{^r} 5.223065 60.297705 48.5 279.25 3
OBJECT_SIGN {@Y}{^l}W{@L}B 5.222024 60.297637 48.0 98.56 3
OBJECT_SIGN {@L}A1{@R}17{@@}{safety}{@L}A1 5.215450 60.306388 46.4 98.87 3
OBJECT_SIGN {@Y}{^l}2550M{@L}A2{@R}35-17 5.216174 60.304136 46.0 98.87 3
OBJECT_SIGN {@Y}{^l}2110M{@L}A3{@R}35-17 5.217481 60.300229 46.0 98.87 3
OBJECT_SIGN {@Y}{^l}1740M|905M{^r} 5.218606 60.296907 46.3 98.29 3
OBJECT_SIGN {@Y}{^l}1365M|1275M{^r}{@L}A5{@R}35-17 5.219706 60.293607 46.5 98.87 3
OBJECT_SIGN {@Y}{^l}840M|1805M{^r}{@L}A6{@R}35-17 5.221275 60.288938 46.0 98.87 3
OBJECT_SIGN {@Y}2085M{^r}{@L}A7{@R}35-17 5.222126 60.286467 45.1 98.29 3
OBJECT_SIGN {@Y}2525M{^r}{@L}A8{@R}35-17 5.223416 60.282538 42.9 98.29 3
OBJECT_SIGN {@L}A9{@R}35 5.224182 60.280318 41.2 98.29 3
OBJECT_SIGN {@Y}{^l}Y{@L}A4{@Y}B{^u}|Y{^r} 5.219365 60.297602 46.7 279.21 3
OBJECT_SIGN {@Y}{^l}Y{@L}A5{@Y}C{^u}|Y{^r} 5.220362 60.294255 46.9 278.46 3
OBJECT_SIGN {@Y}{^l}Y{@L}A6{@Y}E{^u}|Y{^r} 5.222029 60.289619 46.5 281.23 2
OBJECT_SIGN {@Y,^l}Y{@L}A7{@Y}G{^u}|Y{^r} 5.222785 60.287131 45.8 278.49 3
OBJECT_SIGN {@Y}{^l}Y{@L}A8{@Y}H{^u}|Y{^r} 5.224148 60.283195 43.8 279.16 3
OBJECT_SIGN {@R}35-17{@L}A2{@@}{@L}A2{safety} 5.216006 60.304621 46.0 98.29 3
OBJECT_SIGN {@R}35-17{@L}A4{@@}{@L}A4{safety} 5.218463 60.297382 46.3 98.29 3
OBJECT_SIGN {@R}35-17{@L}A3{@@}{@L}A3{safety} 5.217356 60.300686 46.0 98.29 3
OBJECT_SIGN {@R}35-17{@L}A5{@@}{@L}A5{safety} 5.219684 60.293657 46.5 98.29 3
OBJECT_SIGN {@R}35-17{@L}A5{@@}{@L}A5{safety} 5.219550 60.294116 46.5 98.29 3
OBJECT_SIGN {@R}35-17{@L}A6{@@}{@L}A6{safety} 5.221123 60.289412 46.1 98.29 3
OBJECT_SIGN {@R}35-17{@L}A7{@@}{@L}A7{safety} 5.221967 60.286943 45.3 98.29 3
OBJECT_SIGN {@R}35-17{@L}A8{@@}{@L}A8{safety} 5.223257 60.283060 43.2 98.29 3
OBJECT_SIGN {@R}35{@L}A9{@@}{@L}A9{safety} 5.224036 60.280773 41.6 98.29 3
OBJECT_SIGN {@R}17{@L}A1{@@}A1{@Y}Y{^r} 5.215258 60.306830 46.6 98.29 3
OBJECT_SIGN {@L}A3{@Y}{^l}Y{^r} 5.218223 60.300860 46.4 278.56 3
OBJECT_SIGN {@L}A2{@Y}{^l}Y{^r} 5.216895 60.304827 46.5 278.48 3
