OBJECT_BASE 3106241.btg
OBJECT ENFG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.287430 61.017695 817.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.300115 61.004666 817.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.290525 61.015699 818.8 0.00
OBJECT_SIGN {@L}C{@R}15-33{@@,@L}C 9.293689 61.009344 821.5 301.33 2
OBJECT_SIGN {@L}A{@R}15-33{@@,@L}A 9.296900 61.006694 819.8 301.33 3
OBJECT_SIGN {@L}A{@R}15-33{@@,@L}A 9.296413 61.007083 820.1 301.33 3
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B 9.296131 61.007306 820.3 301.33 3
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B 9.295545 61.007771 820.7 304.80 3
