OBJECT_BASE 3057136.btg
OBJECT ENSD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.100353 61.829361 63.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 6.117042 61.830939 62.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 6.113643 61.831307 64.5 0.00
OBJECT_SIGN {@L}C{@R}08-26{@@,@L}C 6.110506 61.829736 65.9 4.57 3
OBJECT_SIGN {@L}C{@R}08-26{@@,@L}C 6.110099 61.829719 65.8 4.57 3
OBJECT_SIGN {@L}B{@R}08-26{@@,@L}B 6.108447 61.829641 65.5 4.57 3
OBJECT_SIGN {@L}B{@R}08-26{@@,@L}B 6.107800 61.829616 65.3 4.57 3
OBJECT_SIGN {@L}A{@R}08-26{@@,@L}A 6.107315 61.829592 65.2 4.57 3
OBJECT_SIGN {@L}A{@R}08-26{@@,@L}A 6.106682 61.829560 65.0 4.57 3
